
FRONTEND_URI =  http://localhost:5173

# for local node
# MONGODB_URI = mongodb://127.0.0.1:27017/decathlon

# for docker 
MONGODB_URI = mongodb://mongo:27017/decathlon

# for online 
# MONGODB_URI = 'mongodb+srv:'

PORT = 4000
NODE_ENV = 'development'
JWT_SECRET = ''

# For mail 
SMTP_USER = ""
SMTP_PASS = ""
SENDER_EMAIL = ""
